src/pages/change-avatar/index.html
<style>.settings-header {
  width: 100%;
  height: 100px;
  background: #D47500;
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-weight: 800;
  font-size: 40px;
  color: #FFFFFF;
}</style><!DOCTYPE html><html lang="en"><head><title>pageTitle</title><style>.avatar-change_wrapper {
    max-width: 1200px;
    margin: 0 auto;
    height: 100vh;
}

.avatar-change_content {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 200px;
}
.avatar-change_image_container{
    height: 300px;
    width: 300px;
}
.avatar-change_image {
    height: 100%;
    width: 100%;
    border-radius: 100%;
}

.avatar-change_input {
    margin-top: 50px;
}</style></head><body><div class="avatar-change_wrapper"><div class="settings-header"><a href="../settings/index.html"><img src="../../images/back.png" alt="back"/></a><h2>Смена пароля</h2><a href="../settings/index.html"><img src="../../images/save.png" alt="back"/></a></div><div class="avatar-change_content"><div class="avatar-change_image_container"><img class="avatar-change_image" src="https://images.unsplash.com/photo-1535713875002-d1d0cf377fde?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=1160&amp;q=80" alt="avatar"></div><input class="avatar-change_input" name="avatar" type="file"></div></div></body></html>

src/pages/change-avatar/index.pug
include ../../components/settings-header/index
doctype html
html(lang="en")
    head
        title pageTitle
        style
            include change-avatar.module.css
    body
        .avatar-change_wrapper
            +settingsHeader("Смена аватара","../settings/index")
            .avatar-change_content
                .avatar-change_image_container
                    img(class ='avatar-change_image'  src="https://images.unsplash.com/photo-1535713875002-d1d0cf377fde?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1160&q=80" alt = "avatar")
                input(name="avatar" class ="avatar-change_input" type="file")
