src/pages/registration/index.pug
include ../../components/button/index

doctype html
html(lang="en")
    head
        title pageTitle
        style
            include ../login/login.module.scss
    body
        .login_wrapper
            .login_content
                h1.login-title Регистрация
                input(class="login_input" placeholder="Имя")
                input(class="login_input" placeholder="Фамилия" type="password")
                input(class="login_input" placeholder="Телефон" type="password")
                input(class="login_input" placeholder="Email" type="password")
                input(class="login_input" placeholder="Логин" type="password")
                input(class="login_input" placeholder="Пароль" type="password")
                input(class="login_input" placeholder="Повторите пароль" type="password")
                +button("Создать аккаунт", "/", "button_green")
                +button("Войти", "../login/index.html")

src/pages/login/index.html
<style>.button_wrapper {
    width: 333px;
    height: 60px;
    background: #C4C4C4;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
}
.button_title{
    font-weight: 600;
    font-size: 18px;
    cursor: pointer;
    text-decoration: none;
}
.button_green{
    background-color: #00AA55;
    color: #FFFFFF;
}</style><!DOCTYPE html><html lang="en"><head><title>pageTitle</title><style>.login_wrapper{
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.login_content{
  max-width: 510px;
  width: 100%;
  min-height: 457px;
  background: #537AC2;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
  padding: 30px;
}
.login-title{
  color: #FFFFFF;
  margin: 0;
  font-size: 36px;
}
.login_input{
  max-width: 400px;
  width: 100%;
  height: 50px;
  background: #C4C4C4;
  border-radius: 5px;
  padding-left: 10px;
}
.login_content a{
  text-decoration: none;
}
.login_content a:first-child{
  margin-top: 10px;
}</style></head><body><div class="login_wrapper"><div class="login_content"><h1 class="login-title">Вход</h1><input class="login_input" placeholder="Логин"><input class="login_input" placeholder="Пароль" type="password"><a href="/"><div class="button_wrapper button_green"><p class="button_title">Войти</p></div></a><a href="../registration/index.html"><div class="button_wrapper undefined"><p class="button_title">Создать аккаунт</p></div></a></div></div></body></html>
