src/pages/settings/index.html
<style>.settings-item_wrapper{
  width: 100%;
  height: 100px;
  background: #537AC2;
  border-radius: 5px;
  padding-left: 30px;
  padding-right: 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0;
  box-sizing: border-box;
}
.settings-item_title{
  font-weight: 800;
  font-size: 36px;
  color: white;
 }
.settings-item_input{
  height: 50px;
  background: #C4C4C4;
  border-radius: 5px;
  font-weight: 800;
  font-size: 18px;
  padding-left: 15px;
  width: 60%;
}</style><style>.button_wrapper {
    width: 333px;
    height: 60px;
    background: #C4C4C4;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
}
.button_title{
    font-weight: 600;
    font-size: 18px;
    cursor: pointer;
    text-decoration: none;
}
.button_green{
    background-color: #00AA55;
    color: #FFFFFF;
}</style><style>.settings-header {
  width: 100%;
  height: 100px;
  background: #D47500;
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-weight: 800;
  font-size: 40px;
  color: #FFFFFF;
}</style><!DOCTYPE html><html lang="en"><head><title>pageTitle</title><style>.settings_content {
  max-width: 1200px;
  margin: 0 auto;
}

.settings-items {
  margin: 30px auto;
  max-width: 800px;
  width: 100%;
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 30px;
  padding: 30px 0 30px 0;
}

.settings-buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;

}

a {
  text-decoration: none;
}</style></head><body><div class="settings_content"><div class="settings-header"><a href="/"><img src="../../images/back.png" alt="back"/></a><h2>Настройки</h2><a href="/"><img src="../../images/save.png" alt="back"/></a></div><ul class="settings-items"><li class="settings-item_wrapper"><p class="settings-item_title">Имя</p><input class="settings-item_input" name="first_name" type="text" value="Филип"/></li><li class="settings-item_wrapper"><p class="settings-item_title">Фамилия</p><input class="settings-item_input" name="second_name" type="text" value="Фомин"/></li><li class="settings-item_wrapper"><p class="settings-item_title">Ник</p><input class="settings-item_input" name="display_name" type="text" value="nagibator_3000"/></li><li class="settings-item_wrapper"><p class="settings-item_title">Логин</p><input class="settings-item_input" name="login" type="text" value="fil"/></li><li class="settings-item_wrapper"><p class="settings-item_title">Почта</p><input class="settings-item_input" name="email" type="text" value="t@mail.ru"/></li><li class="settings-item_wrapper"><p class="settings-item_title">Телефон</p><input class="settings-item_input" name="phone" type="text" value="+7039242523"/></li></ul><div class="settings-buttons"><a href="../change-avatar/index.html"><div class="button_wrapper undefined"><p class="button_title">Изменить аватар</p></div></a><a href="../change-password/index.html"><div class="button_wrapper undefined"><p class="button_title">Изменить пароль</p></div></a></div></div></body></html>

src/pages/settings/index.pug
include ../../components/settings-item/index
include ../../components/button/index
include ../../components/settings-header/index
-
    const settings = [{id: 1, name: 'first_name', title: 'Имя', value: 'Филип'},
        {id: 2, name: 'second_name', title: 'Фамилия', value: 'Фомин'},
        {id: 3, name: 'display_name', title: 'Ник', value: 'nagibator_3000'},
        {id: 4, name: 'login', title: 'Логин', value: 'fil'},
        {id: 5, name: 'email', title: 'Почта', value: 't@mail.ru'},
        {id: 6, name: 'phone', title: 'Телефон', value: '+7039242523'}]
doctype html
html(lang="en")
    head
        title pageTitle
        style
            include settings.module.scss
    body
        .settings_content
            +settingsHeader("Настройки","/")
            ul.settings-items
                each setting in settings
                    +settingsItem(setting)
            .settings-buttons
                +button("Изменить аватар","../change-avatar/index.html")
                +button("Изменить пароль","../change-password/index.html")
