src/pages/change-password/index.html
<style>.settings-item_wrapper{
  width: 100%;
  height: 100px;
  background: #537AC2;
  border-radius: 5px;
  padding-left: 30px;
  padding-right: 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0;
  box-sizing: border-box;
}
.settings-item_title{
  font-weight: 800;
  font-size: 36px;
  color: white;
 }
.settings-item_input{
  height: 50px;
  background: #C4C4C4;
  border-radius: 5px;
  font-weight: 800;
  font-size: 18px;
  padding-left: 15px;
  width: 60%;
}</style><style>.button_wrapper {
    width: 333px;
    height: 60px;
    background: #C4C4C4;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
}
.button_title{
    font-weight: 600;
    font-size: 18px;
    cursor: pointer;
    text-decoration: none;
}
.button_green{
    background-color: #00AA55;
    color: #FFFFFF;
}</style><style>.settings-header {
  width: 100%;
  height: 100px;
  background: #D47500;
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-weight: 800;
  font-size: 40px;
  color: #FFFFFF;
}</style><!DOCTYPE html><html lang="en"><head><title>pageTitle</title><style>.settings_content {
  max-width: 1200px;
  margin: 0 auto;
}

.settings-items {
  margin: 30px auto;
  max-width: 800px;
  width: 100%;
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 30px;
  padding: 30px 0 30px 0;
}

.settings-buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;

}

a {
  text-decoration: none;
}</style></head><body><div class="settings_content"><div class="settings-header"><a href="../settings/index.html"><img src="../../images/back.png" alt="back"/></a><h2>Смена пароля</h2><a href="../settings/index.html"><img src="../../images/save.png" alt="back"/></a></div><ul class="settings-items"><li class="settings-item_wrapper"><p class="settings-item_title">Старый пароль</p><input class="settings-item_input" name="oldPassword" type="text" value="11111"/></li><li class="settings-item_wrapper"><p class="settings-item_title">Новый Пароль</p><input class="settings-item_input" name="newPassword" type="text" value=""/></li><li class="settings-item_wrapper"><p class="settings-item_title">Повторите</p><input class="settings-item_input" name="repetitionOldPassword" type="text" value=""/></li></ul></div></body></html>

src/components/settings-item/index.pug
style
    include settings-item.module.scss
mixin settingsItem(setting)
    li.settings-item_wrapper
        p.settings-item_title=setting.title
        input(class ="settings-item_input"
            name = setting.name
            type="text"
            value=setting.value)
